# Set the update mode for the Hibernate schema generation
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uncomment the following line to enable SQL logging (optional)
#spring.jpa.show-sql=true

# Set the database dialect for Hibernate (MySQL 5 with InnoDB engine)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Set the server port
server.port=9094
